# RKSP2_PR8

./: README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application-k8s.properties  application.properties  bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/org/example/: ConfigServiceApplication.java
config-service/src/main/resources/: application-k8s.properties  application.properties
configs/: api-gateway-k8s.properties  api-gateway.properties  discovery-service.properties  order-service-k8s.properties  order-service.properties  product-service-k8s.properties  product-service.properties  user-service-k8s.properties
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/org/example/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-k8s.properties  application.properties  bootstrap.yml
discovery-service/src/test/java/org/example/: DiscoveryApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
k8s/: api-gateway.yaml  config-service.yaml  discovery-service.yaml  namespace.yaml  order-service.yaml  postgres-order.yaml  postgres-product.yaml  postgres-user.yaml  product-service.yaml  user-service.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/example/Controller/: OrderController.java
order-service/src/main/java/org/example/DTO/: CreateOrderDTO.java  OrderDTO.java
order-service/src/main/java/org/example/Feign/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/org/example/Model/: Order.java  OrderStatus.java
order-service/src/main/java/org/example/Repository/: OrderRepository.java
order-service/src/main/java/org/example/Service/: OrderService.java
order-service/src/main/resources/: application.properties  bootstrap.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/org/example/: ProductServiceApplication.java
product-service/src/main/java/org/example/Controller/: ProductController.java
product-service/src/main/java/org/example/DTO/: CreateProductDTO.java  ProductDTO.java
product-service/src/main/java/org/example/Model/: Product.java
product-service/src/main/java/org/example/Repository/: ProductRepository.java
product-service/src/main/java/org/example/Service/: ProductService.java
product-service/src/main/resources/: application-k8s.properties  application.properties  bootstrap.yml
scripts/: apply-manifests.sh  build-images.sh  build-jar.sh  port-forward.sh
tests/: user-test.txt
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/Configuration/: JwtConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/org/example/Controller/: AuthController.java  UserController.java
user-service/src/main/java/org/example/DTO/: AuthResponse.java  CreateUserDTO.java  LoginRequest.java  UserDTO.java
user-service/src/main/java/org/example/Model/: Role.java  User.java
user-service/src/main/java/org/example/Repository/: UserRepository.java
user-service/src/main/java/org/example/Service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application-k8s.properties  application.properties  bootstrap.yml
