# Server
server.port=8761
spring.application.name=discovery-service
spring.config.import=optional:configserver:http://config-service:8888


# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Eureka Server Settings (optional)
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=15000
eureka.server.renewal-percent-threshold=0.85