# Server
server.port=8080
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# Gateway Auto Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator for monitoring
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always


# ?????? ????????, ?? ? ??? ????? ????????
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#management.endpoint.gateway.enabled=true
#management.endpoints.web.base-path=/actuator







## Gateway Routes
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
#
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[2].id=product-service
#spring.cloud.gateway.routes[2].uri=lb://product-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[3].id=order-service
#spring.cloud.gateway.routes[3].uri=lb://order-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

