# Server
server.port=8888
spring.application.name=config-service

# Config Server Git Configuration
spring.cloud.config.server.git.uri=https://github.com/icnsat/RKSP2_PR8
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=10

# Eureka Server Configuration
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
#eureka.instance.prefer-ip-address=true

spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.fail-fast=true